main {
  background-color: ghostwhite;
}

ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  background: lightblue;
  padding: 40px;
  border: 5px solid darkblue;
}

li {
  font-size: 25px;
}

a {
  color: darkblue;
  cursor: pointer;
  text-decoration: none;
}

li:hover {
  background-color: aliceblue;
}

article {
  position: relative;
}

h1 {
  display: flex;
  justify-content: center;
  font-size: 75px;
  padding: 50px;
}

img {
  height: 450px;
  width: 450px;
  border-radius: 50%;
  margin-right: 10px;
  border: 5px solid darkblue;
}

p {
  border: 5px solid darkblue;
  color: darkblue;
  background-color: lightblue;
  padding: 10px;
}

#about-me {
  font-size: 40px;
  padding-bottom: 25px;
}

.about-me-section {
  text-align: center;
  align-self: center;
}

#projects {
  font-size: 40px;
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.project-list {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px 50px;
  justify-content: center;
  padding: 50px;
}

.project-items {
  background-color: lightblue;
  border: 5px solid darkblue;
  text-align: center;
  height: 120px;
  width: 120px;
}

.project-items:hover {
  transform: scale(1.7);
}

#contact {
  font-size: 40px;
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
@media screen and (min-width: 300px) {
  main {
    flex-direction: column;
  }
}
